# .env
GEMINI_API_KEY=AIzaSyBkAdRoERLc8Zfwj7SYrqu38C_72b4SVcM
GEMINI_MODEL=gemini-flash-latest
GEMINI_EMBEDDING_MODEL=text-embedding-004
EMBEDDING_DIM=768
WORKING_DIR=./rag_storage
FLASK_ENV=development
FLASK_PORT=5000